<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/card_editor">
    
    <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior" -->
    
    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sub_menu"
        android:background="@drawable/ic_launcher"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/text_on_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/sub_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#eee"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:paddingTop="8dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/insert_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/maker"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:paddingTop="8dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/write_on_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mmaker"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:paddingTop="8dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/save_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mmaker"/>
        </LinearLayout>
        
    </LinearLayout>
</RelativeLayout>